.container {
  min-width: 1300px;
  padding: 0 1rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #CD7123;
  align-items: center;
  justify-content: center;
  margin: auto;
}


.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
  width: 80%;
}

.description {
  margin: 10px;
  line-height: 1.5rem;
  font-size: 1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  width: 90%;
}

.moveButtons {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100%;
  width: 300px;
  margin: auto;
}

.moveOne {
  grid-column: 1/2;
  width: 100px;
  height: 75px;
  padding: 0;
}

.moveTwo {
  grid-column: 2/3;
  width: 100px;
  height: 75px;
  padding: 0;
}

.moveThree {
  grid-column: 3/4;
  width: 100px;
  height: 75px;
  padding: 0;
}

.statsDiv {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 60% 40%;
  width: 300px;
  margin: auto;
}

.statsImageOne {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100px;
  height: 75px;
  padding: 0;
}

.statsImageTwo {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100px;
  height: 75px;
  padding: 0;
}

.statsImageThree {
  grid-column: 3/4;
  grid-row: 1/2;
  width: 100px;
  height: 75px;
  padding: 0;
}

.statsAmountOne {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 5;
  margin-bottom: 0;
}

.statsAmountTwo {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 5;
  margin-bottom: 0;
}

.statsAmountThree {
  grid-column: 3/4;
  grid-row: 2/3;
  margin-top: 5;
  margin-bottom: 0;
}

.result {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 40% 60%;
}

.resultIdText {
  grid-row: 1/2;
  grid-column: 1/2;
}

.resultIdValue {
  grid-row: 2/3;
  grid-column: 1/2;
}

.resultSuccessImage {
  grid-row:2/3;
  grid-column: 2/3;
  width: 70px;
  height: 60px;
  margin: auto;
}

.resultAttackImage {
  grid-row:2/3;
  grid-column: 3/4;
  width: 70px;
  height: 60px;
  margin: auto;
}

.resultDefenseImage {
  grid-row:2/3;
  grid-column: 4/5;
  width: 70px;
  height: 60px;
  margin: auto;
}

.resultSpoilsValue {
  grid-row:2/3;
  grid-column: 5/6;
}

.resultSuccessText {
  grid-row:1/2;
  grid-column: 2/3;
}

.resultAttackText {
  grid-row:1/2;
  grid-column: 3/4;
}

.resultDefenseText {
  grid-row:1/2;
  grid-column: 4/5;
}

.resultSpoilsText {
  grid-row:1/2;
  grid-column: 5/6;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #FEFEFE;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 90%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.ringCard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #FEFEFE;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 90%;
  min-height: 800px;
  position: relative;
  overflow: hidden;
}

.mintBg {
  height: 300px;
  z-index: 0;
}

.ringBg {
  min-height: 800px;
  z-index: 0;
}

.mintObjects {
  position: relative;
  z-index: 1;
}

.canvasCard {
  margin: 1rem;
  padding: 5px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #FEFEFE;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 1050px;
  height: 1250px;
}

.ringH2 {
  margin-top: 0;
  margin-bottom: 5px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

.boardSelectorDiv {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
}

.boardSelector {
  font-size: small;
  color: #0d76fc;
  text-decoration: underline;
  margin-left: 5px;
  margin-right: 5px;
}

.par {
  margin-bottom: 5px;
}

.fancyLink {
  color: #0d76fc;
  text-decoration: underline;
}



@media (max-width: 600px) {
  .grid {
    flex-direction: column;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }
}

